

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/zh-CN/img/ai.png">
  <link rel="icon" href="/zh-CN/img/ai.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="丁科文">
  <meta name="keywords" content="">
  
    <meta name="description" content="内容简介说话不只是一种“感觉”，还是一门“技术”！就像烹饪有食谱一样，说话也有它的“秘方”。古往今来，但凡不通说话之道者，都难成大事，而能成事者，一定在语言方面具有其独特的能力。一句恰到好处的话，甚至可以改变一个人的命运。人际沟通中怎样措辞？怎样把握说话的场合和时机？如何领略说话精髓，悟透说话之道，很快在众人中脱颖而出？ 作者简介佐佐木圭一 日本顶级沟通专家、广告鬼才、文案写作大师，毕业于日本顶尖">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记《所谓情商高，就是会说话》更新中">
<meta property="og:url" content="https://kewending.github.io/zh-CN/2023/06/01/%E6%89%80%E8%B0%93%E6%83%85%E5%95%86%E9%AB%98%EF%BC%8C%E5%B0%B1%E6%98%AF%E4%BC%9A%E8%AF%B4%E8%AF%9D/index.html">
<meta property="og:site_name" content="丁科文的博客">
<meta property="og:description" content="内容简介说话不只是一种“感觉”，还是一门“技术”！就像烹饪有食谱一样，说话也有它的“秘方”。古往今来，但凡不通说话之道者，都难成大事，而能成事者，一定在语言方面具有其独特的能力。一句恰到好处的话，甚至可以改变一个人的命运。人际沟通中怎样措辞？怎样把握说话的场合和时机？如何领略说话精髓，悟透说话之道，很快在众人中脱颖而出？ 作者简介佐佐木圭一 日本顶级沟通专家、广告鬼才、文案写作大师，毕业于日本顶尖">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kewending.github.io/zh-CN/img/%E6%89%80%E8%B0%93%E9%AB%98%E6%83%85%E5%95%86%E5%B0%B1%E6%98%AF%E4%BC%9A%E8%AF%B4%E8%AF%9D%E8%AF%9D.jpg">
<meta property="article:published_time" content="2023-06-01T10:21:03.817Z">
<meta property="article:modified_time" content="2023-06-14T07:36:11.084Z">
<meta property="article:author" content="丁科文">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="情商">
<meta property="article:tag" content="说话">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://kewending.github.io/zh-CN/img/%E6%89%80%E8%B0%93%E9%AB%98%E6%83%85%E5%95%86%E5%B0%B1%E6%98%AF%E4%BC%9A%E8%AF%B4%E8%AF%9D%E8%AF%9D.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
     <!-- Google tag (gtag.js) --> <script async src="https://www.googletagmanager.com/gtag/js?id=G-4J018EM7ZS"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag("js", new Date());
gtag("config", "G-4J018EM7ZS"); </script> 
  
  <title>读书笔记《所谓情商高，就是会说话》更新中 - 丁科文的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/zh-CN/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/zh-CN/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/zh-CN/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"kewending.github.io","root":"/zh-CN/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"e8a66dfce491ec997a52cdce86d5449","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/zh-CN/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/zh-CN/js/utils.js" ></script>
  <script  src="/zh-CN/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?e8a66dfce491ec997a52cdce86d5449";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/zh-CN/">
      <strong>丁科文的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/zh-CN/">
                <i class="iconfont icon-home-fill"></i>
                主页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/zh-CN/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/zh-CN/categories/">
                <i class="iconfont icon-category-fill"></i>
                类别
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/zh-CN/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/zh-CN/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://kewending.github.io/">
                <i class="iconfont icon-language-fill"></i>
                English
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/zh-CN/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="读书笔记《所谓情商高，就是会说话》更新中"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-01 20:21" pubdate>
          2023年6月1日
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          38 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">读书笔记《所谓情商高，就是会说话》更新中</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="内容简介"><a href="#内容简介" class="headerlink" title="内容简介"></a>内容简介</h3><p>说话不只是一种“感觉”，还是一门“技术”！就像烹饪有食谱一样，说话也有它的“秘方”。古往今来，但凡不通说话之道者，都难成大事，而能成事者，一定在语言方面具有其独特的能力。一句恰到好处的话，甚至可以改变一个人的命运。人际沟通中怎样措辞？怎样把握说话的场合和时机？如何领略说话精髓，悟透说话之道，很快在众人中脱颖而出？</p>
<h3 id="作者简介"><a href="#作者简介" class="headerlink" title="作者简介"></a>作者简介</h3><p>佐佐木圭一</p>
<p>日本顶级沟通专家、广告鬼才、文案写作大师，毕业于日本顶尖国际型大学上智大学的研究生院，后进入日本知名广告公司博报堂工作。作者原本不擅长沟通和表达，在历经无数次尝试和失败后，发现了打动人心的语言奥秘，成为首位获得美国广告大奖“金铅笔奖”的日本人。他被视为亚洲最成功的广告策划人，前后共获得日本国内外51项大奖</p>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>实际生活中的例子，比如想要让家人帮忙打扫卫生。很多人会直接说出来：“去把垃圾扔了”。 结果就只能看对方当时的心情了。<br>此时不如换一种说法，“扔垃圾和打扫浴室，你选哪个”<br>这样说，一般人就会下意识的选择更轻松的扔垃圾。</p>
<p>这是因为，当被问道“A和B选择哪个”的时候，一般人会从中选择一种。关键就在于，事先准备好的两个选项A和B，无论对方选择哪个，自己都要能达成目的。</p>
<h3 id="第一章-把“No”变成“Yes”的技巧"><a href="#第一章-把“No”变成“Yes”的技巧" class="headerlink" title="第一章 把“No”变成“Yes”的技巧"></a>第一章 把“No”变成“Yes”的技巧</h3><p>举例子<br>“对不起，我突然有工作要做。今天的约会取消吧”<br>被通知的一方，除了失望还会产生这样的感觉，”对方并不重视我“。因为这样的“措辞”叫人丝毫感受不到被重视。</p>
<p>“对不起，我突然有工作要做，但我更想见你了。”<br>被通知的一方，因为听到“更想见你了”，感受到了爱意，另一方面这样的表达，使本来很简单的“取消约会”，变成了“加深二人感情的障碍”</p>
<p>关键在于“次数”。也就是说，只有增加与优质措辞接触的次数，才能真正掌握措辞方法</p>
<p>把“No”的回答变成“Yes”，有3个步骤</p>
<h4 id="步骤1：“不直接说出自己的想法”"><a href="#步骤1：“不直接说出自己的想法”" class="headerlink" title="步骤1：“不直接说出自己的想法”"></a>步骤1：“不直接说出自己的想法”</h4><p>我们都是凡人，不可能保证所有事都不直接说出来，但至少请记住，不要直接说出“这是很重要的请求！”之类的话</p>
<h4 id="步骤2：“揣摩对方的心理”"><a href="#步骤2：“揣摩对方的心理”" class="headerlink" title="步骤2：“揣摩对方的心理”"></a>步骤2：“揣摩对方的心理”</h4><p>请揣摩对方的心理，并根据其平日表现，猜测对方会对你的请求作何想法</p>
<h4 id="步骤3：“考虑符合对方利益的措辞”"><a href="#步骤3：“考虑符合对方利益的措辞”" class="headerlink" title="步骤3：“考虑符合对方利益的措辞”"></a>步骤3：“考虑符合对方利益的措辞”</h4><p>提出的请求，要让“<strong>对方的利益</strong>”和“<strong>自己的利益</strong>”趋于一致。想达到这一点，就要基于对方的心理来考虑措辞</p>
<p>关键在于，要创造符合对方利益的上下文关系</p>
<h4 id="突破口1：投其所好"><a href="#突破口1：投其所好" class="headerlink" title="突破口1：投其所好"></a>突破口1：投其所好</h4><p>既是最基本的，也是最管用的<br>举例子<br>“抱歉，这种衬衫只剩这一件了。”<br>客户就会想“是别人挑剩下的吧” 或者 “恐怕有很多人试穿过”</p>
<p>“这种衬衫卖得特别快，这是最后一件了。”<br>客户就会“想要是流行，我也想买” 或者 “最后一件了，不买就没了”</p>
<p>只要养成考虑“投其所好”的习惯，就能让对方觉得你连性格都变好了<br>利用“投其所好”，既能获得对方的好感，又能实现自己的期望。<br>本质能让双方产生双赢的局面</p>
<h5 id="“投其所好”-故事一"><a href="#“投其所好”-故事一" class="headerlink" title="“投其所好” 故事一"></a><strong>“投其所好” 故事一</strong></h5><p>飞机供餐的鱼剩下很多时，怎样措辞才能顺利调整配量<br>在分配供餐的一幕，由于乘客大多优先选择牛肉，所以导致鱼大量剩余。</p>
<p>经验丰富的前辈说道：“机内供应以优质香草、富含矿物质的天然岩盐和粗制黑胡椒嫩煎而成的白身鱼，以及普通牛肉。”</p>
<p>如果只说“对不起，只剩鱼了。”<br>乘客就会觉得自己简直成了废品回收站，哪里还有吃东西的心情</p>
<h5 id="“投其所好”-故事二"><a href="#“投其所好”-故事二" class="headerlink" title="“投其所好” 故事二"></a><strong>“投其所好” 故事二</strong></h5><p>改名后销量提升十倍的蔬菜命名法<br>尽管白薯格外好吃，但白薯终究只是白薯，自身再有实力，还是卖不出太高的销量</p>
<p>团队众人商议，决定不用品种名，而是起个昵称“生焦糖芋”</p>
<p>这个昵称恰到好处地体现了其令人陶醉的味道与温和润滑的口感。这正是购物主妇的“所好”，用主妇特别喜欢的“生焦糖”一词重新命名，成功地刺激了顾客的购买欲</p>
<h5 id="“投其所好”-故事三"><a href="#“投其所好”-故事三" class="headerlink" title="“投其所好” 故事三"></a><strong>“投其所好” 故事三</strong></h5><p>让习惯压低价格的厂商收购高价商品的措辞<br>厂商的条件非常苛刻，去年把价格压低了3%，今年更要求降价5%</p>
<p>社长向厂商提出了一个方案是“让我们制作高价的高规格型号吧。”结果厂商对此的回答是“No”</p>
<p>但是在仔细研究了厂商的经营状况后，使用了下面的措辞。“让我们制作贵公司的旗舰型号吧。”厂商的部长大为高兴。</p>
<h4 id="突破口2：儆其所恶"><a href="#突破口2：儆其所恶" class="headerlink" title="突破口2：儆其所恶"></a>突破口2：儆其所恶</h4><p>对难以说服的人有效。效力强劲的最终手段</p>
<p>举例子</p>
<p>“请勿触碰展品。”<br>可就算这样写，还是不免有人触碰。有的人越被命令，就越想反抗。</p>
<p>“涂有药品，请勿触碰。”<br>看到这句话，就没人想碰了，因为一旦摸到，药品就会沾在手上，可能对身体有害，所以还是不摸为好。</p>
<p>传达这样的信息，就是“儆其所恶”。明确警示对方：你觉得不错的东西其实存在看不见的坏处。这样一来，对方就会反馈：“我不想那样做了。”换句话说，就是要告诉对方：不那样做有利无害。</p>
<h5 id="“儆其所恶”-故事一"><a href="#“儆其所恶”-故事一" class="headerlink" title="“儆其所恶” 故事一"></a><strong>“儆其所恶” 故事一</strong></h5><p>让不合上马桶盖的丈夫乖乖改正的措辞<br>丈夫上完厕所总是不合上马桶盖，因为担心家里养的猫会去马桶里喝水。</p>
<p>“合上马桶盖。”<br>丈夫当时会不情愿地合上马桶盖，但第二天就会旧态复萌</p>
<p>“听说不合上马桶盖会失去财运哦。”<br>风水上也确实有这种说法，尽管丈夫并不迷信风水，但他“避免失去财运”的意识还是很强的</p>
<h5 id="“儆其所恶”-故事二"><a href="#“儆其所恶”-故事二" class="headerlink" title="“儆其所恶” 故事二"></a><strong>“儆其所恶” 故事二</strong></h5><p>让一直不管淘气孩子的妈妈帮摇身一变的措辞<br>餐厅里有一帮带着孩子的妈妈，孩子们不光吵闹，甚至还离开座位，在地上跑来跑去</p>
<p>“为了避免打扰其他客人，可否请你们让孩子坐在座位上？”<br>妈妈帮只是向齐藤瞥了一眼，然后就若无其事地继续谈论学校老师的闲话了</p>
<p>“刚做好的菜很烫，如果端出来的时候被撞撒了，会给孩子造成很严重的烫伤。可否请你们让孩子回到座位上？”<br>妈妈帮先是面面相觑，随后不是喊孩子回到座位上，就是自己起身去接孩子</p>
<h5 id="“儆其所恶”-故事三"><a href="#“儆其所恶”-故事三" class="headerlink" title="“儆其所恶” 故事三"></a><strong>“儆其所恶” 故事三</strong></h5><p>使偷书行为剧减的警示语<br>尽管店员非常用心，但偷书行为仍屡禁不绝。店里准备了公告，上面写着大字：“偷窃是犯罪！”可是毫无效果。</p>
<p>而新公告上是这样写的：“多亏大家的协助，我们捉到了盗窃犯。谢谢！”</p>
<p>结果，偷书行为急剧减少。从盗窃犯的角度来说，最讨厌的就是“盗窃犯被捕”这一事实，所以他们不希望自己被捕的情绪会变得格外强烈。</p>
<h4 id="突破口3：选择的自由"><a href="#突破口3：选择的自由" class="headerlink" title="突破口3：选择的自由"></a>突破口3：选择的自由</h4><p>关键在于，要给出两个合适的选项，无论对方选择哪个，自己都能达到目的</p>
<p>面对两个乃至更多的选项，一般人都会下意识地从中做出选择</p>
<p>归根结底，这种“选择的自由”是由对方决定如何选择，所以对方能产生“自主选择”的意识，被迫的感觉就会减少</p>
<h5 id="选择的自由-故事一"><a href="#选择的自由-故事一" class="headerlink" title="选择的自由 故事一"></a><strong>选择的自由 故事一</strong></h5><p>让不愿穿鞋的幼儿下意识穿上鞋的措辞</p>
<p>母亲每天都会送女儿去幼儿园，但女儿不愿穿鞋，所以很伤脑筋。<br>“穿鞋。”就算她这么说，女儿也根本没有穿鞋的意思，反而跑回房间玩起了积木。迟到是家常便饭。</p>
<p>“蓝色的鞋和红色的鞋，你想穿哪双？”结果女儿用手指着说：“蓝色的鞋！”然后主动开始穿鞋</p>
<p>措辞在育儿方面尤其有效，高明的措辞能让孩子变得主动自愿。不过，如果一直使用“选择的自由”，难免千篇一律，所以应该尝试经常换不同的“措辞菜谱”。</p>
<h5 id="选择的自由-故事二"><a href="#选择的自由-故事二" class="headerlink" title="选择的自由 故事二"></a><strong>选择的自由 故事二</strong></h5><p>让不愿出席的人参加工会会议的措辞</p>
<p>实际出席的人数远远少于预定人数，而上级委派的任务是：无论如何都要让大家出席碰头会。<br>“请出席碰头会。” 可大家还是不来开会，似乎都认为出席工会的碰头会是一件麻烦事。</p>
<p>“碰头会的便当是可选的。烤肉饭和猪排饭，要哪个？”结果这次很快就收到了大家的回信</p>
<p>这是把“选择的自由”与“投其所好”组合运用，才顺利地提高了出席率。</p>
<h4 id="突破口4：被认可欲"><a href="#突破口4：被认可欲" class="headerlink" title="突破口4：被认可欲"></a>突破口4：被认可欲</h4><p>对于生意和家人效果极大！人际关系也会改善</p>
<p>“你把窗户擦擦！我忙不过来。”妻子对从不干家务活儿的丈夫这样说，丈夫会主动开始擦窗户吗？答案当然是“No”。</p>
<p>“你能够到高的地方，能把窗户擦得更亮。拜托了！”这样一说，丈夫就会跃跃欲试。这里就利用了“被认可欲”这一措辞突破口。</p>
<p>这种“被认可欲”，也可以解释为心理学上的“尊重需求”，即“一个人能做出与他人的期待相对应的成果”。</p>
<h5 id="被认可欲-故事一"><a href="#被认可欲-故事一" class="headerlink" title="被认可欲 故事一"></a><strong>被认可欲 故事一</strong></h5><p>让打算辞职的新人恢复自信的措辞</p>
<p>铃木干劲十足，又怀揣着梦想，所以藤木一直在暗中支持他。可是，他在工作中接连失败，饱受责备。很容易就能看出，他已逐渐失去自信</p>
<p>“连这点小事儿都办不到？” 若在平时，藤木肯定会像这样表示拒绝</p>
<p>“没关系，铃木你一定能做到！客户也在期待听你亲自说明。”<br>藤木利用了“被认可欲”这一措辞突破口，同时也包含了自己希望铃木努力的期待。数秒钟的沉默后，只听铃木说道：“好，我会尽力！”</p>
<h5 id="被认可欲-故事二"><a href="#被认可欲-故事二" class="headerlink" title="被认可欲 故事二"></a><strong>被认可欲 故事二</strong></h5><p>让不愿牵手的孩子主动牵手的措辞</p>
<p>下田想领着三岁的外甥过马路，可是外甥不愿意牵手，而那条马路上车来车往，甚至还有大卡车</p>
<p>“这里很危险，拉住我的手。”下田说了很多遍，可外甥每次都说“不”</p>
<p>“我一个人很害怕，你能不能拉着我的手一起过马路？”她反过来把外甥当作大人对待了。结果，外甥很开心地牵住了她的手。</p>
<h4 id="突破口5：非你不可"><a href="#突破口5：非你不可" class="headerlink" title="突破口5：非你不可"></a>突破口5：非你不可</h4><p>听到“只有你是特别的”，人就容易被说动</p>
<h5 id="非你不可-故事一"><a href="#非你不可-故事一" class="headerlink" title="非你不可 故事一"></a><strong>非你不可 故事一</strong></h5><p>终极问题：“工作和我哪个重要？”的正确答案</p>
<p>如果永井此时回答：“对不起。但我也不是因为喜欢才工作的。”</p>
<p>然而，永井当时是这样说的：“对不起。但是只有优子你，我不愿让你这样想。对不起。是我没用。”</p>
<p>然而，永井当时是这样说的：“对不起。但是只有优子你，我不愿让你这样想。对不起。是我没用。”</p>
<h4 id="突破口6：团队化"><a href="#突破口6：团队化" class="headerlink" title="突破口6：团队化"></a>突破口6：团队化</h4><p>“一起，我们或者咱”这种说法，本身就令人愉快</p>
<p>“你也来组织酒会吧。”如果朋友对你这么说，你大概会认为很麻烦，觉得还不如自己一个人组织呢。<br>那像下面这样说呢？“咱们一起组织酒会吧。”<br>相较而言，这样说更能让人乐意帮忙。听到“一起”的请求，不仅不会感到不快，反而会觉得有些开心。这就是“团队化”这一措辞突破口。</p>
<p>喜欢和别人一起做事，本来就是人的本能。利用好这种本能，就算是麻烦的请求，也容易说动对方。</p>
<h5 id="团队化-故事一"><a href="#团队化-故事一" class="headerlink" title="团队化 故事一"></a><strong>团队化 故事一</strong></h5><p>女儿说服完全不运动的父亲开始锻炼的措辞</p>
<p>“多运动运动吧。”出于健康考虑，母亲和亚由美都曾这样劝说过，但父亲完全不动如山</p>
<p>“我想夜跑，但自己一个人害怕，你能不能陪我一起跑？”<br>“大山”瞬间动了。听女儿说完，父亲挠了挠头，最后还是同意跟女儿一起跑步了。这里就同时运用了“儆其所恶”和“团队化”的技巧。不希望女儿遭遇危险的关爱，和女儿所说的“一起”，终于让父亲动了起来。</p>
<h4 id="突破口7：感谢"><a href="#突破口7：感谢" class="headerlink" title="突破口7：感谢"></a>突破口7：感谢</h4><p>仅凭一句“谢谢你”，就能拉近自己与对方的距离，使对方很难说出“No”</p>
<p>对方可能很容易就会被说动。秘密全在于“谢谢”这个词。提前说“谢谢”，人就会在一瞬间隐约产生信赖关系，所以不好意思拒绝。这就是“感谢”这一措辞突破口。关键在于说“谢谢”的时机。应该在提出请求后立刻就说“谢谢”。</p>
<p>这种情况也可以用心理学上的“互惠式好感”来解释，即“一个人接收到好意，就会产生向对方回报以好意的心理”。</p>
<h5 id="感谢-故事一"><a href="#感谢-故事一" class="headerlink" title="感谢 故事一"></a><strong>感谢 故事一</strong></h5><p>让砍价高手按定价购买的措辞</p>
<p>“抱歉，不能打折。”砍价高手至今已在无数卖场砍价成功，对销售员的回答当然无法接受。</p>
<p>“请允许我送上我的真心作为赠品，还请高抬贵手。谢谢。”听河濑这么说，砍价高手笑道：“大哥你很有趣，太有趣了。”最后，他按定价买下了那个商品。</p>
<h4 id="第一章-总结"><a href="#第一章-总结" class="headerlink" title="第一章　总结"></a>第一章　总结</h4><p>①利用“投其所好”既能获得对方的好感，又能实现自己的期望。<br>②利用“儆其所恶”能形成强大的强制力。这是措辞的最终手段。<br>③利用“选择的自由”能够引导对方，同时又不会留下被迫感。<br>④利用“被认可欲”对方即使很难对付，也会乐于回应期待。<br>⑤利用“非你不可”能让对方感到只有自己被选中的优越感，从而乐于做出回应。<br>⑥利用“团队化”能使对方产生伙伴意识，即使是麻烦的请求，也会乐于接受。<br>⑦利用“感谢”能让对方隐约产生信赖意识，从而难以轻易拒绝。</p>
<p>要点<br>直接说出心里所想，往往并不能说动对方。<br>要在揣摩对方的心理之后再说。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/zh-CN/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="category-chain-item">读书笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/zh-CN/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">#读书笔记</a>
      
        <a href="/zh-CN/tags/%E6%83%85%E5%95%86/">#情商</a>
      
        <a href="/zh-CN/tags/%E8%AF%B4%E8%AF%9D/">#说话</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>读书笔记《所谓情商高，就是会说话》更新中</div>
      <div>https://kewending.github.io/zh-CN/2023/06/01/所谓情商高，就是会说话/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>丁科文</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年6月1日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年6月14日</div>
        </div>
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/zh-CN/2023/06/09/%E8%93%9D%E7%9C%BC%E7%9D%9B%E5%B2%9B%E9%97%AE%E9%A2%98/" title="蓝眼睛岛问题">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">蓝眼睛岛问题</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/zh-CN/2023/05/30/%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" title="第一篇博客">
                        <span class="hidden-mobile">第一篇博客</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'kewending/BlogTalk');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <br> <small>Copyright © 2022-2023</small> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/zh-CN/js/events.js" ></script>
<script  src="/zh-CN/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/zh-CN/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script  src="/zh-CN/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/zh-CN/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
