

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/zh-CN/img/ai.png">
  <link rel="icon" href="/zh-CN/img/ai.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="丁科文">
  <meta name="keywords" content="">
  
    <meta name="description" content="内容简介吕白以21天为一个周期，分享自己作为一名普通“95后”小镇青年如何快速做出改变高效成长的。 拒绝假努力、拒绝空想，去做去执行。 希望那些像他一样，没有名校背景却想通过努力改变命运的普通人也能强势逆袭。  混一天和努力一天，或许当时看不出什么差别，但21天后呢？也许已经悄然拉开了人生的差距。 正确的方法 + 持续的行动 &#x3D; 逆风翻盘。不管多小的努力，乘以21乘以365都很大！  从">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记《21天逆袭人生》更新中">
<meta property="og:url" content="https://kewending.github.io/zh-CN/2023/06/24/21%E5%A4%A9%E9%80%86%E8%A2%AD%E4%BA%BA%E7%94%9F/index.html">
<meta property="og:site_name" content="丁科文的博客">
<meta property="og:description" content="内容简介吕白以21天为一个周期，分享自己作为一名普通“95后”小镇青年如何快速做出改变高效成长的。 拒绝假努力、拒绝空想，去做去执行。 希望那些像他一样，没有名校背景却想通过努力改变命运的普通人也能强势逆袭。  混一天和努力一天，或许当时看不出什么差别，但21天后呢？也许已经悄然拉开了人生的差距。 正确的方法 + 持续的行动 &#x3D; 逆风翻盘。不管多小的努力，乘以21乘以365都很大！  从">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kewending.github.io/zh-CN/img/21%E5%A4%A9%E9%80%86%E8%A2%AD%E4%BA%BA%E7%94%9F.jpg">
<meta property="article:published_time" content="2023-06-24T05:13:51.257Z">
<meta property="article:modified_time" content="2023-06-27T12:36:17.443Z">
<meta property="article:author" content="丁科文">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="个人成长">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://kewending.github.io/zh-CN/img/21%E5%A4%A9%E9%80%86%E8%A2%AD%E4%BA%BA%E7%94%9F.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
     <!-- Google tag (gtag.js) --> <script async src="https://www.googletagmanager.com/gtag/js?id=G-4J018EM7ZS"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag("js", new Date());
gtag("config", "G-4J018EM7ZS"); </script> 
  
  <title>读书笔记《21天逆袭人生》更新中 - 丁科文的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/zh-CN/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/zh-CN/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/zh-CN/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"kewending.github.io","root":"/zh-CN/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"e8a66dfce491ec997a52cdce86d5449","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/zh-CN/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/zh-CN/js/utils.js" ></script>
  <script  src="/zh-CN/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?e8a66dfce491ec997a52cdce86d5449";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/zh-CN/">
      <strong>丁科文的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/zh-CN/">
                <i class="iconfont icon-home-fill"></i>
                主页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/zh-CN/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/zh-CN/categories/">
                <i class="iconfont icon-category-fill"></i>
                类别
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/zh-CN/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/zh-CN/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://kewending.github.io/">
                <i class="iconfont icon-language-fill"></i>
                English
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/zh-CN/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="读书笔记《21天逆袭人生》更新中"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-24 15:13" pubdate>
          2023年6月24日
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">读书笔记《21天逆袭人生》更新中</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="内容简介"><a href="#内容简介" class="headerlink" title="内容简介"></a>内容简介</h3><p>吕白以21天为一个周期，分享自己作为一名普通“95后”小镇青年如何快速做出改变高效成长的。 拒绝假努力、拒绝空想，去做去执行。 希望那些像他一样，没有名校背景却想通过努力改变命运的普通人也能强势逆袭。  混一天和努力一天，或许当时看不出什么差别，但21天后呢？也许已经悄然拉开了人生的差距。 <strong>正确的方法 + 持续的行动 &#x3D; 逆风翻盘</strong>。不管多小的努力，乘以21乘以365都很大！  从优秀的习惯，到成为优秀的人  掌握快速做出改变的21个秘诀，  打开人生新格局，拉开与同龄人的差距！</p>
<h3 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h3><p>马尔茨在1960年出版的《心理控制术》中说：“精神世界的某些破旧立新至少需要21天的时间。”<br>21天就能逆袭人生吗？不能。只是21天内，肯定是不可能的。但这21天可以让你具备一些真正成功的要素，这些“要素”不是努力、不是早起、不是自律，而是方法。</p>
<p>巴菲特的合伙人查理·芒格说过的一句话：“商界中有一个非常古老的准则，分成两步。第一步，找到一个最基本的简单道理；第二步，严格地按照这个道理去行事。”</p>
<p>当你翻到这本书的时候，就是上天在提醒你，你要开始改变了。</p>
<h3 id="第1天-把握起床后的黄金1小时"><a href="#第1天-把握起床后的黄金1小时" class="headerlink" title="第1天 把握起床后的黄金1小时"></a>第1天 把握起床后的黄金1小时</h3><p>从来不提倡“反人性”的自律，也不是一个崇尚早起，在“痛苦中自律”的人<br>真正让我们收获成功的，永远是正确的方法加上可持续的坚持。<br>人生最大的痛苦，莫过于被自己无法把控的事情牵着鼻子走，以致长期处于被动状态。</p>
<p>《起床后的黄金1小时》里提到过，<strong>你想过什么样的人生，就过什么样的早晨</strong></p>
<h4 id="首要原则：早起一定断网"><a href="#首要原则：早起一定断网" class="headerlink" title="首要原则：早起一定断网"></a>首要原则：早起一定断网</h4><p>《意志力心理学》中说，意志力的核心在于“转移关注点战略”，即先将注意力从极其渴望的物品上转移，再将之转移到其他事情上，同时注意未来的重点目标，就会实现“延迟满足”。</p>
<p>第一步，每天起床时，手机闹钟响了以后就不再碰手机，直到出门时再带走它；<br>第二步，快速将注意力投入洗漱、运动、吃早餐等事情上；<br>第三步，规划好今天需要做的工作，掌握当下短期目标的完成情况。</p>
<p>意大利诗人但丁说：最聪明的人是最不愿意浪费时间的人。<br>如果你希望效率更高一些，就应该把那些耽误时间且无足轻重的事从你的生活中剔除。</p>
<h4 id="第一个15分钟：列好今天要完成的事情"><a href="#第一个15分钟：列好今天要完成的事情" class="headerlink" title="第一个15分钟：列好今天要完成的事情"></a>第一个15分钟：列好今天要完成的事情</h4><p>早上起来该做的第一件事是拿纸和笔，快速地写下你今天要做的所有事情。<br>记住，<strong>less is more</strong>（少即多），<strong>这些事情不应该超过10件</strong>。</p>
<h4 id="第二个15分钟：明确优先级，舍弃一部分目标"><a href="#第二个15分钟：明确优先级，舍弃一部分目标" class="headerlink" title="第二个15分钟：明确优先级，舍弃一部分目标"></a>第二个15分钟：明确优先级，舍弃一部分目标</h4><p>事情只分优先级，而没有做完的一天</p>
<p>把事情列入四个象限中：重要且紧急，重要但不紧急，紧急但不重要，不重要且不紧急</p>
<p><strong>时间和注意力是你人生最宝贵的财富，一定不要把时间和精力放在不重要且不紧急的事情上</strong></p>
<h4 id="第三个15分钟：思考一下自己的目标"><a href="#第三个15分钟：思考一下自己的目标" class="headerlink" title="第三个15分钟：思考一下自己的目标"></a>第三个15分钟：思考一下自己的目标</h4><p>都说偏之毫厘，失之千里，你每一天的偏差，每一天把更多时间花在紧急但不重要的事情上，一天两天看不出来，半年一年你就会发现自己跟最初的目标离得太远了</p>
<p>所以说，每天花15分钟去思考一下目标，是对你的总目标的辅助</p>
<h4 id="第四个15分钟：处理好自己的情绪"><a href="#第四个15分钟：处理好自己的情绪" class="headerlink" title="第四个15分钟：处理好自己的情绪"></a>第四个15分钟：处理好自己的情绪</h4><p>每天工作是什么心情，会决定我们的目标能不能实现</p>
<p><strong>你的自信从来不是外界给你的，是你自己从你过去细小的成功里积累的</strong></p>
<p>记录成功日记</p>
<ol>
<li>别人夸了我什么</li>
<li>我做了什么正确的事情</li>
<li>我帮助别人做了什么事情</li>
<li>我从什么地方学到了什么事情</li>
</ol>
<h3 id="第2天-时间管理，高效能人士必会"><a href="#第2天-时间管理，高效能人士必会" class="headerlink" title="第2天 时间管理，高效能人士必会"></a>第2天 时间管理，高效能人士必会</h3><p><strong>如果你计算一下你的时间，你会发现自己大把的精力，都花在了没有意义的事情上</strong><br>因为不可能有一个工作需要你花那么长的时间，人也不可能有那么长的时间可以专注在工作上，平均每天的工作时长就是4~6小时</p>
<h4 id="第一-记录你的时间"><a href="#第一-记录你的时间" class="headerlink" title="第一 记录你的时间"></a>第一 记录你的时间</h4><p>怎么利用好时间，你要先会记录时间，了解时间，知道你的时间被花在什么事情上，这样你才能去利用好自己的时间</p>
<p>核心：以周为单位，记录一周的时间流向。知道自己的时间花在了哪里</p>
<h4 id="第二-先完成再完美"><a href="#第二-先完成再完美" class="headerlink" title="第二 先完成再完美"></a>第二 先完成再完美</h4><p>快速试错，快速迭代。事情做到80分，有个大概方向，就可以有更高的追求了；只有先开始了，才有迭代的空间</p>
<p>做一件事情，30%的时间花在了计划上，40%花在了完成上，30%花在了复盘迭代上</p>
<h4 id="第三-提高时间的利用率"><a href="#第三-提高时间的利用率" class="headerlink" title="第三 提高时间的利用率"></a>第三 提高时间的利用率</h4><p>学会专注，学会“少即是多”<br>把全部精力放在完成一件最高优先级的任务上，当完成的一瞬间，能感受到极强的成就感和满足感</p>
<p>从现在开始，你要默默地做好你该做的事情，把时间当作资产，让自己值钱起来</p>
<h3 id="第3天-赚钱思维，提升认知才是关键"><a href="#第3天-赚钱思维，提升认知才是关键" class="headerlink" title="第3天 赚钱思维，提升认知才是关键"></a>第3天 赚钱思维，提升认知才是关键</h3><p><strong>当你的认知不到位时，即使机会就在眼前，你也会选择性无视，更甚者，是自信到不相信</strong></p>
<p>你永远赚不到超出你认知的钱，永远，不可能。你现在有多少财富，某种意义上而言对应着你有多少认知</p>
<h4 id="第一个思维-充分利用时间"><a href="#第一个思维-充分利用时间" class="headerlink" title="第一个思维 充分利用时间"></a>第一个思维 充分利用时间</h4>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/zh-CN/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="category-chain-item">读书笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/zh-CN/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">#读书笔记</a>
      
        <a href="/zh-CN/tags/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/">#个人成长</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>读书笔记《21天逆袭人生》更新中</div>
      <div>https://kewending.github.io/zh-CN/2023/06/24/21天逆袭人生/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>丁科文</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年6月24日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年6月27日</div>
        </div>
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/zh-CN/2023/06/24/%E5%8F%A5%E5%AD%90/" title="句子">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">句子</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/zh-CN/2023/06/10/%E8%AF%BE%E9%A2%98%E5%88%86%E7%A6%BB/" title="课题分离">
                        <span class="hidden-mobile">课题分离</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'kewending/BlogTalk');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       Copyright © 2022-2023 <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <br> <a href="https://icp.gov.moe/?keyword=20231968" target="_blank">萌ICP备20231968号</a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/zh-CN/js/events.js" ></script>
<script  src="/zh-CN/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/zh-CN/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script  src="/zh-CN/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/zh-CN/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
